<!DOCTYPE html>
<html>
<head>
  <title>Nancy Lan-Lan Ma</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:700,400,300' />
  <style type="text/css">
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      -webkit-font-smoothing: subpixel-antialiased;
      font-family: Lato, 'HelveticaNeue', Helvetica, sans-serif;
      color: #00B7B6;
    }

    .outer-wrapper {
      display: table;
      height: 100%;
      width: 100%;
    }

    .wrapper {
      display: table-cell;
      vertical-align: middle;
    }

    .inner-wrapper {
      max-width: 320px;
      margin: 0 auto 80px auto;
    }

    h1 {
      font-weight: 300;
      font-size: 40px;
      margin-bottom: 15px;
    }

    h2 {
      font-weight: 400;
      color: #999;
      font-size: 24px;
    }
  </style>
</head>

<body>
<div class='outer-wrapper'>
  <div class='wrapper'>
    <div class='inner-wrapper'>
      <h1>Hello! I am <b>Nancy</b>.
      <h2>I design cool stuff.</h2>
    </div>
  </div>
</div>
</body>
</html>
